<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="RADIUS," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>




  <title> 讲一讲RADIUS服务 // λ的笔记 </title>
</head>

<body>
<!--[if lte IE 8]> <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'> <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari." style='margin-left:auto;margin-right:auto;display: block;'/></a></div> <![endif]-->
  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">λ的笔记</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>


  <ul id="menu" class="menu">
     
    
      
      <li class="menu-item menu-item-home">
        <a href="/">
          <i class="menu-item-icon icon-home"></i> <br />
          首頁
        </a>
      </li>
    
      
      <li class="menu-item menu-item-archives">
        <a href="/archives">
          <i class="menu-item-icon icon-archives"></i> <br />
          歸檔
        </a>
      </li>
    
      
      <li class="menu-item menu-item-tags">
        <a href="/tags">
          <i class="menu-item-icon icon-tags"></i> <br />
          標籤
        </a>
      </li>
    
  </ul>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              讲一讲RADIUS服务
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          發表於 2013-08-28
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <h3 id="AAA">AAA</h3><p>要讲RADIUS先讲讲AAA。AAA由认证(Authentication)、授权(Authorization)以及记账(Accounting)三个单词首字母组成，也叫3A。AAA仅仅是提出了问题，AAA协议通常指的是实现AAA的协议。以特某定应用为例，通俗的讲三个A就是针对性地解决如下三个问题:</p>
<pre><code><span class="bullet">1. </span>谁能使用这个应用?
<span class="bullet">2. </span>他在应用中有哪些权利?
<span class="bullet">3. </span>如何记录下他的使用情况，比如使用的时间，产生的流量、负载等?
</code></pre><a id="more"></a>
<h4 id="谁能使用这个应用?_认证(Authentication)">谁能使用这个应用? 认证(Authentication)</h4><p>在ATM上插卡输入密码，登淘宝输用户名、密码，扫描指纹的门禁，这些过程都是认证。将一系列标示用户的属性提供给系统以便系统来确定持有这些属性的用户合法性，这一过程就是认证。很显然认证所描述的过程并不局限在网络服务环境，这样的实例在我们周围比比皆是。</p>
<p>对于AAA体系而言，所谓认证就是向认证系统提供一系列属性，系统判断其合法性，然后返回一个结果。这个结果应该只有两种选择:认证通过了或者没有。</p>
<h4 id="他在应用中有哪些权利?授权(Authorization)">他在应用中有哪些权利?授权(Authorization)</h4><p>就像我们在ATM上提款不能超过容许的限额，类似网络应用环境中的授权管理。AAA系统的授权决定了用户能够使用那些服务，能够怎样使用这些服务。</p>
<p>我们知道，银行系统中完成限额设置并不是ATM的工作，这个限额设置一定来自后台的某个复杂系统，ATM仅仅照限额办事就行。<em>同样AAA系统在做授权工作的时候也只是为系统提供一系列的值，这些值如何使用那是相应业务系统的事，AAA系统并不关心。AAA系统与业务系统的分离是常见AAA协议的一大特点。</em></p>
<h4 id="记录下用户使用服务的日志。记账(Accounting)">记录下用户使用服务的日志。记账(Accounting)</h4><p>提到记账，可能会联想的复杂的计费策略，什么手机套餐、上网套餐。AAA系统的记账与这些都无关，或者说联系不大。记账是指如实的记录下用户使用服务的情况。比如，用户使用互联网接入服务，记账系统就将记录下用户的上、下线时间、用户的网络使用的流量。再比如，用户使用VoD服务，记账系统记录下用户观看的视频、产生的流量和使用的时间等信息。</p>
<p>与认证、授权类似，AAA系统只是述而不作的记录者。记账数据都来自于具体的业务系统，往往通过AAA系统存储到数据库中，这些数据称为记账日志。AAA系统对数据的精确度、粒度以及如何使用均不关心，这些都事情其他业务系统的事情了。</p>
<h3 id="AAA系统构架">AAA系统构架</h3><p>AAA系统架构作为常见的系统安全基础架构通常有如下特点:</p>
<ul>
<li>AAA系统独立于其他业务系统，为众多系统提供统一、标准的服务接口</li>
<li>AAA系统与业务系统是松耦合的，AAA系统不依赖于业务系统服务</li>
<li>AAA系统可以起到整合各个业务系统的作用</li>
<li>除非处于测试目的，AAA系统不会直接面向最终用户</li>
</ul>
<h3 id="RADIUS服务">RADIUS服务</h3><p>RADIUS是唯一全部实现认证、授权、记账的AAA协议。</p>

      
    </div>

    <div class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RADIUS/"> #RADIUS </a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/09/15/使用xe在cli下操作xenserver/">使用xe在CLI下操作XenServer</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/18/使用hexo管理我的github-page主页/">使用hexo管理我的Github Page主页</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            本站概覽
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="λ.cpp" />
          <p class="site-author-name">λ.cpp</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">標籤</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AAA"><span class="nav-number">1.</span> <span class="nav-text">AAA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谁能使用这个应用?_认证(Authentication)"><span class="nav-number">1.1.</span> <span class="nav-text">谁能使用这个应用? 认证(Authentication)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#他在应用中有哪些权利?授权(Authorization)"><span class="nav-number">1.2.</span> <span class="nav-text">他在应用中有哪些权利?授权(Authorization)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录下用户使用服务的日志。记账(Accounting)"><span class="nav-number">1.3.</span> <span class="nav-text">记录下用户使用服务的日志。记账(Accounting)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AAA系统构架"><span class="nav-number">2.</span> <span class="nav-text">AAA系统构架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RADIUS服务"><span class="nav-number">3.</span> <span class="nav-text">RADIUS服务</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp; 
  2015
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">λ.cpp</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js"></script>


  <script type="text/javascript" src="/js/helpers.js"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js" id="motion.global"></script>




  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
